spring.application.name=service1
server.port=9094

#RabbitMQ - Config
spring.rabbitmq.addresses=amqps://wcgifual:B_6UcJ_ubEB7bal6KYaq3RgPxL7cIB_G@rattlesnake.rmq.cloudamqp.com/wcgifual

#Enabling all endpoints
management.endpoints.web.exposure.include=*

