Spring boot versions
=======================
spring boot 1.0 	- 2014 - April
spring boot 1.1 	- 2014 - June
spring boot 1.2     - 2014 - Dec
spring boot 1.3     - 2015 - Nov
spring boot 1.4     - 2016 - July
spring boot 1.5     - 2017 - Jan - 2019 - Aug
=====================================================

spring boot 2.0      - 2018 - mar
spring boot 2.1      - 2018 - oct
spring boot 2.2      - 2019 - oct
spring boot 2.3      - 2020 - may
--------------------------------------
spring boot 2.4      - 2020 - nov
--------------------------------------
spring boot 2.5      - 2021 - june
--------------------------------------
spring boot 2.6      - 2021 - nov
--------------------------------------
spring boot 2.7      - 2022 - may

========================================
spring boot 3.0      - 2022 - nov : JDK 17 and above
spring boot 3.1      - 2023 - may : 
======================================================















